<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Append</title>
    <style>
        .form-box{
            width: auto;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
            border-radius: 20px;
            background-color: #6cf;
            box-shadow: inset 0 0 10px #fc6;

            text-align: center;
        }

        .label-box{
            margin: 20px auto 20px;
        }

        input[type='text']{
            width: 300px;
            height: 30px;
            border-radius: 5px;
            border: 4px solid transparent;
            transition: all 0.5s;
        }
        input:focus{
            outline: none;
            border: 4px solid #fc6;
        }

        button{
            min-height: 30px;
            min-width: 60px;
            border: 3px solid transparent;
            border-radius: 5px;
            background-color: #fff;
            transition: all 1s;
        }

        button:hover{
            background-color: #ddd;
        }

        button:active{
            background-color: #ccc;
            transition: all 0.2s;
        }

    </style>
</head>
<body>
    <div class="form-box">
        <div class="label-box">
            <label for="url">URL: </label>
            <input type="text" id="url"></input>
        </div>
        <div class="label-box">
            <label for="des">DES: </label>
            <input type="text" id="des"></input>
        </div>
        <div class="label-box">
            <button id="submit">
                Submit
            </button>
        </div>
    </div>
</body>
<script>
    const submit = document.getElementById('submit');
    submit.onclick = function(){
        const url = document.getElementById('url').value;
        const des = document.getElementById('des').value;

        if(url == '' || des == ''){
            alert('Please fill all the fields');
            return;
        }

        fetch('/insert', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                url: url,
                des: des
            })
        }).then(res => res.json()).then(data => {
            console.log(data);
            alert(data.message);
        })
    }
</script>
</html>